{
  "redirects": [
    {
      "source": "/",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/30-second-typing-test",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/30-second-typing-test/",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/10-minute-typing-test",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/10-minute-typing-test/",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/typing-test-for-beginners",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/typing-test-for-beginners/",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/typing-test-with-punctuation",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/typing-test-with-punctuation/",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/what-is-wpm",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/what-is-wpm/",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/typing-practice",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/typing-practice/",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/wpm-calculator",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/wpm-calculator/",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/wpm-test",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/wpm-test/",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/typing-test",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/typing-test/",
      "destination": "https://typingwebsite.com/",
      "permanent": true
    },
    {
      "source": "/games",
      "destination": "https://typingwebsite.com/typing-games/",
      "permanent": true
    },
    {
      "source": "/games/",
      "destination": "https://typingwebsite.com/typing-games/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://typingwebsite.com/:path*",
      "permanent": true
    }
  ]
}